
var http= require('http');
var url = require( 'url' );
var fs = require('fs');
var sys= require('sys');
var qs =  require('querystring');


function server_func(req, res) {
        var url_parsed = url.parse( req.url , true );
        if (req.method == 'POST') {
                var body='';
        req.on('data', function (data) {
                           body +=data;
                                            });
            req.on('end',function(){

                                 var a= body;
                                    console.log(body);
                                    res.end (a);


        });
        }
};
var server = http.createServer( server_func );
server.listen(1337);

~
~
~
~
~


